# GoPDUVesion2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gopdu/pdu/vesion2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gopdu/pdu/vesion2/: Common.java  GoPDUApplication.java  IOnBackPressed.java  MainActivity.java  SharedPrefs.java
app/src/main/java/gopdu/pdu/vesion2/Activity/: ComfirmOtpActivity.java  CustomerUseMainActivity.java  HistoryDetailActivityActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/gopdu/pdu/vesion2/Adapter/: BannerAdapter.java  ItemHistoryAdapter.java  ItemLocationAdapter.java  ItemServiceAdapter.java  MainViewpager.java
app/src/main/java/gopdu/pdu/vesion2/Object/: Banner.java  Customer.java  Driver.java  History.java  HistoryDetail.java  Location.java  ServerResponse.java  Service.java
app/src/main/java/gopdu/pdu/vesion2/Service/: APIRetrofitClient.java  APIService.java  DataService.java
app/src/main/java/gopdu/pdu/vesion2/fragment/: CustomerMap_Fragment.java  HistoryFragment.java
app/src/main/java/gopdu/pdu/vesion2/modelresponse/: CustomerMapResponse.java  HistoryDetailActivityResponse.java  HistoryFragmentResponse.java
app/src/main/java/gopdu/pdu/vesion2/network/: HistoryDetailRespon.java  HistoryResponse.java  ListServiceRespon.java
app/src/main/java/gopdu/pdu/vesion2/presenter/: PresenterCustomerMapFragment.java  PresenterHistoryDetailActivity.java  PresenterHistoryFragment.java
app/src/main/java/gopdu/pdu/vesion2/repository/: CheckExitsAccountRepository.java  CheckRattingRepository.java  GetHistoryDetailRepository.java  GetHistoryRepository.java  InsertRatingRespository.java  ListServiceRepository.java  RegisterAccountRepository.java
app/src/main/java/gopdu/pdu/vesion2/view/: ViewCustomerMapListener.java  ViewHistoryDetailActivityListener.java  ViewHistoryFragmentListener.java
app/src/main/java/gopdu/pdu/vesion2/viewmodel/: CheckExitsViewModel.java  CheckRattingViewModel.java  CustomerMapFragmentViewModel.java  GetHistoryDetailViewModel.java  GetHistoryViewModel.java  HistoryDetailActivityViewModel.java  HistoryFragmentViewModel.java  InsertRatingViewModel.java  ListServiceViewModel.java  RegisterAccountViewModel.java
app/src/main/res/drawable/: background_button_no_boder.xml  background_circle.xml  background_layout_green.xml  background_layout_white.xml  background_radius_left_orange.xml  background_searchlocation.xml  background_shadow_gray.xml  ic_bike.xml  ic_call.xml  ic_car.xml  ic_carluxury.xml  ic_destination.xml  ic_line.xml  ic_location_on_blue_24dp.xml  ic_location_on_gray_32dp.xml  ic_money.xml  ic_picker_map.xml  ic_pickup.xml  ic_pickupme.xml  ripple_bg.xml
app/src/main/res/drawable-v24/: background_button_no_boder_gray.xml  background_round_white.xml  ic_circle_blue.xml  ic_circle_gray.xml  ic_location.xml
app/src/main/res/layout/: activity_comfirm_otp.xml  activity_customer_use_main.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_banner.xml  content_infomation_driver.xml  content_infomation_travel.xml  content_pickup_location.xml  content_ratting.xml  content_search_location.xml  fragment_customer_map.xml  fragment_history.xml  item_banner.xml  item_history.xml  item_loading.xml  item_location.xml  item_service.xml
app/src/main/res/menu/: navigation_bottom_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimes.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/gopdu/pdu/vesion2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
