<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginLeft="@dimen/margin8dp"
        android:layout_marginRight="@dimen/margin8dp"

        android:id="@+id/cdlInfomation"
        android:layout_marginBottom="@dimen/menuSize"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:padding="@dimen/padding5dp"
                android:background="@drawable/background_layout_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:padding="@dimen/padding5dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_circle"
                        android:src="@drawable/ic_pickupme"
                        />
                    <LinearLayout
                        android:layout_margin="@dimen/margin10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textLocationTitle"
                            android:text="@string/pickupHere"
                            />

                        <TextView
                            android:id="@+id/tvNamePickupInfo"
                            style="@style/textLocation"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:layout_marginLeft="@dimen/margin10dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:padding="@dimen/padding5dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_destination"
                        />
                    <LinearLayout
                        android:layout_margin="@dimen/margin10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="@string/destination"
                                style="@style/textLocationTitle"/>
                            <TextView
                                android:text=" - "
                                style="@style/textLocationTitle"/>

                            <TextView
                                android:id="@+id/tvDistanceInfo"
                                style="@style/textLocationTitle"/>"

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvNameDestinationInfo"
                            style="@style/textLocation"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginRight="@dimen/margin10dp"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="3dp" >
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerService"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/serviceHeight" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:padding="@dimen/padding5dp"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:padding="@dimen/padding5dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_money"
                        />

                    <TextView

                        android:id="@+id/tvPriceInfo"
                        android:layout_marginLeft="@dimen/margin16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fontMediumSmall"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_marginRight="@dimen/margin10dp"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />


                <Button
                    android:id="@+id/btnCall"
                    android:text="@string/book"
                    style="@style/button.Login"
                    android:layout_margin="@dimen/margin8dp"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>