<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginBottom="@dimen/margin4dp"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="@dimen/padding10dp"
        >

        <LinearLayout
            android:layout_width="@dimen/width0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width0dp"
                android:layout_weight="4"
                android:src="@drawable/ic_location_on_gray_32dp"
                />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fontSmall"/>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="@dimen/padding10dp"
            android:layout_width="@dimen/width0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin4dp"
            android:layout_weight="8"
            android:background="@drawable/background_searchlocation"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvNameDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="@integer/max_line_1"
                android:textColor="@color/colorGray"
                android:layout_marginTop="@dimen/margin8dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>
