<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin10dp"
        android:gravity="center">
        <ImageView
            android:paddingTop="@dimen/padding5dp"
            android:paddingBottom="@dimen/padding5dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:id="@+id/imvService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bike"
            />
        <TextView
            android:text="gưgègreg"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin8dp"
            android:id="@+id/tvService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontNormal"
            android:textStyle="bold"
            />
    </LinearLayout>
</layout>
